<?php
return [
    //Dashboard
    'home' => 'Inici',
    'yes' => 'Sí',
    'tabla-pedidos' => 'Taula de comandes',
    'pedido' => 'Nº Comanda',
    'usuario' => 'Usuari',
    'precio' => 'Preu',
    'fecha' => 'Data',
    'entregado' => 'Lliurat',
    'opciones' => 'Opcions',
    'tabla-mensual' => 'Taula de comandes mensuals',
    'venta-sem' => 'Vendes setmanals',
    'prod-est' => 'Producte estrella',
    'ing-usd' => 'Ingredients mes utilitzats',
    'notas' => 'Notes',
    //Perfil
    'profile' => 'Perfil',
    'profile-photo' => 'Foto de perfil',
    'nombre' => 'Nom',
    'edit' => 'Editar perfil',
    'email' => 'Correu electrònic',
    'pass' => 'Contrasenya',
    'pass-act' => 'Contrasenya actual',
    'pass-new' => 'Contrasenya nova',
    'pass-conf' => 'Confirmar contrasenya nova',
    'pass-cha' => 'Canviar contrasenya',
    'avatar' => 'Avatar',
    'ava-act' => 'Avatar actual',
    'ava-cha' => 'Canviar avatar',
    'logout' => 'Sortir',
    // Users
    'users' => 'Usuaris',
    'user-info' => 'Informació de l\'usuari',
    'creation-date' => 'Data de creació',
    'user-management' => 'Control d\'usuaris',
    'add-user' => 'Afegir usuari',
    //Productes
    'products' => 'Productes',
    'buscar' => 'Buscar',
    'prod-ana' => 'Afegir producte',
    'descrip' => 'Descripció',
    'accio' => 'Accions',
    'buscador' => 'Cercador',
    'active-date' => 'Dates actives',
    'start-date' => 'Data inici',
    'end-date' => 'Data final',
    'edit-product' => 'Editar producte',
    'delete-product' => 'Eliminar producte',
    //Prod-*create/*edit
    'nom-pla' => 'Nom del plat',
    'des-pla' => 'Descripció del plat',
    'imagen' => 'Imatge',
    'catego' => 'Categories',
    'ingre' => 'Ingredients',
    'crear' => 'Afegir',
    'editar' => 'Editar',
    //Orders/individual
    'num-ped' => 'Numero comanda: ',
    'id_user' => 'ID Usuari: ',
    'idpro' => 'ID Producte',
    'prod' => 'Producte',
    'cant' => 'Quantitat',
    'opt' => 'Opcions',
    'entre' => 'Lliurar',
    'elim' => 'Eliminar',
    'total' => 'Total: ',
    'orders' => 'Comandes',
    //Missatges
    'titulo' => 'Títol',
    'mensaje' => 'Missatge',
    'messages' => 'Missatges',
    'delete-message' => 'Eliminar missatge',
    //Categorias
    'categories' => 'Categories',
    'añadirCat' => 'Afegir categories',
    'edit-category' => 'Editar categoria',
    'delete-category' => 'Eliminar categoria',
    //Categorias-*Create/*edit
    'nombreCAT' => 'Nom de la categoria',
    //Ingredintes
    'ingredients' => 'Ingredients',
    'nom-ing' => 'Nom de l\'ingredient',
    'aña-ing' => 'Afegir ingredients',
    'edit-ingredient' => 'Editar ingredient',
    'delete-ingredient' => 'Eliminar ingredient',
    //Alergenos
    'nom-ale' => 'Nom de l\'Al·lergen',
    'aña-ale' => 'Afegir Al·lergen',
    'allergens' => 'Al·lergens',
    //MODAL
    'conf-eli' => 'Confirmació d\'eliminació',
    'sure' => 'Estàs  segur que vols eliminar la comanda?',
    'atras' => 'Cancel·lar',
    'acabado' => 'Acabat',
    //NOTICIAS
    'añadirNot' => 'Afegir noticia',
    'content' => 'Contingut',
    'back' => 'Tornar',
    'notTitulo' => 'Títol de la noticia',
    'notContent' => 'Contingut de la notica',
    'articles' => 'Notícies',
    'edit-article' => 'Editar notícia',
    'delete-article' => 'Eliminar notícica',
];
