<?php
return [
    //Dashboard
    'home' => 'Home',
    'yes' => 'Yes',
    'tabla-pedidos' => 'Order table',
    'pedido' => 'Command Id',
    'usuario' => 'User',
    'precio' => 'Price',
    'fecha' => 'Date',
    'entregado' => 'Delivered',
    'opciones' => 'Options',
    'tabla-mensual' => 'Monthly order table',
    'venta-sem' => 'Weekly sales',
    'prod-est' => 'Best product',
    'ing-usd' => 'Most used ingredients',
    'notas' => 'Notes',
    //Perfil
    'profile' => 'Profile',
    'profile-photo' => 'Profile Photo',
    'nombre' => 'Name',
    'edit' => 'Edit profile',
    'email' => 'E-Mail',
    'pass' => 'Password',
    'pass-act' => 'Current password',
    'pass-new' => 'New password',
    'pass-conf' => 'Confirm new password',
    'pass-cha' => 'Change password',
    'avatar' => 'Avatar',
    'ava-act' => 'Current avatar',
    'ava-cha' => 'Change avatar',
    'logout' => 'Log out',
    // Users
    'users' => 'Users',
    'user-info' => 'User information',
    'creation-date' => 'Creation date',
    'user-management' => 'User management',
    'add-user' => 'Add user',
    //Productes
    'products' => 'Products',
    'buscar' => 'Search',
    'prod-ana' => 'Add product',
    'descrip' => 'Description',
    'accio' => 'Actions',
    'buscador' => 'Search',
    'active-date' => 'Active dates',
    'start-date' => 'Start date',
    'end-date' => 'End date',
    'edit-product' => 'Edit product',
    'delete-product' => 'Delete product',
    //Prod-*create/*edit
    'nom-pla' => 'Name of the dish',
    'des-pla' => 'Description of the dish',
    'imagen' => 'Image',
    'catego' => 'Categories',
    'ingre' => 'Ingredients',
    'crear' => 'Create',
    'editar' => 'Edit',
    //Orders/individual
    'num-ped' => 'Command ID: ',
    'id_user' => 'User ID: ',
    'idpro' => 'Product ID',
    'prod' => 'Product',
    'cant' => 'Quantity',
    'opt' => 'Options',
    'entre' => 'Deliver',
    'elim' => 'Delete',
    'total' => 'Total: ',
    'orders' => 'Orders',
    //Missatges
    'titulo' => 'Title',
    'mensaje' => 'Message',
    'messages' => 'Messages',
    'delete-message' => 'Delete message',
    //Categorias
    'categories' => 'Categories',
    'añadirCat' => 'Add categories',
    'edit-category' => 'Edit category',
    'delete-category' => 'Delete category',
    //Categorias-*Create/*edit
    'nombreCAT' => 'Category name',
    //Ingredintes
    'ingredients' => 'Ingredients',
    'nom-ing' => 'Ingredient name',
    'aña-ing' => 'Add ingredients',
    'edit-ingredient' => 'Edit ingredient',
    'delete-ingredient' => 'Delete ingredient',
    //Alergenos
    'nom-ale' => 'Allergen name',
    'aña-ale' => 'Add Allergen',
    'allergens' => 'Allergens',
    //MODAL
    'conf-eli' => 'Confirm deletion',
    'sure' => 'Are you sure you want to delete this command?',
    'atras' => 'Cancel',
    'acabado' => 'Finished',
    //NOTICIAS
    'añadirNot' => 'Add article',
    'content' => 'Content',
    'back' => 'Go back',
    'notTitulo' => 'Article\'s Title',
    'notContent' => 'Article\'s Content',
    'articles' => 'Articles',
    'edit-article' => 'Edit article',
    'delete-article' => 'Delete article',
];
