<?php
return [
    //Dashboard
    'home' => 'Inicio',
    'yes' => 'Si',
    'tabla-pedidos' => 'Tabla de pedidos',
    'pedido' => 'Nº Pedido',
    'usuario' => 'Usuario',
    'precio' => 'Precio',
    'fecha' => 'Fecha',
    'entregado' => 'Entregado',
    'opciones' => 'Opciones',
    'tabla-mensual' => 'Tabla de pedidos mensuales',
    'venta-sem' => 'Ventas semanales',
    'prod-est' => 'Productos estrella',
    'ing-usd' => 'Ingredientes más usados',
    'notas' => 'Notas',
    'dashboard' => 'Panel de control',
    //Perfil
    'profile' => 'Perfil',
    'profile-photo' => 'Foto de perfil',
    'nombre' => 'Nombre',
    'edit' => 'Editar perfil',
    'email' => 'Correo electrónico',
    'pass' => 'Contraseña',
    'pass-act' => 'Contraseña actual',
    'pass-new' => 'Contraseña nueva',
    'pass-conf' => 'Confirmar contraseña nueva',
    'pass-cha' => 'Cambiar contraseña',
    'avatar' => 'Avatar',
    'ava-act' => 'Avatar actual',
    'ava-cha' => 'Cambiar avatar',
    'logout' => 'Salir',
    // Users
    'users' => 'Usuarios',
    'user-info' => 'Informacion del usuario',
    'creation-date' => 'Data de creacion',
    'user-management' => 'Control de usuarios',
    'add-user' => 'Añadir usuario',
    'user-updated' => 'Usuario actualizado correctamente!',
    'user-deleted' => 'Usuario eliminado correctamente!',
    'password-updated' => 'Password actualizado correctamente!',
    'avatar-updated' => 'Avatar actualizado correctamente!',
    //Productos
    'products' => 'Productos',
    'buscar' => 'Buscar',
    'prod-ana' => 'Añadir producto',
    'descrip' => 'Descripción',
    'accio' => 'Acciones',
    'buscador' => 'Buscador',
    'active-date' => 'Fechas activo',
    'start-date' => 'Fecha inicio',
    'end-date' => 'Fecha final',
    'edit-product' => 'Editar producto',
    'delete-product' => 'Eliminar producto',
    'product-created' => 'Producto creado correctamente!',
    'product-updated' => 'Producto actualizado correctamente!',
    'product-deleted' => 'Producto eliminado correctamente!',
    //Prod-create/edit
    'nom-pla' => 'Nombre del plato',
    'des-pla' => 'Descripción del plato',
    'imagen' => 'Imagen',
    'catego' => 'Categorías',
    'ingre' => 'Ingredientes',
    'crear' => 'Añadir',
    'editar' => 'Editar',
    //Orders/individual
    'num-ped' => 'Numero pedido: ',
    'id_user' => 'ID Usuario: ',
    'idpro' => 'ID Producto',
    'prod' => 'Producto',
    'cant' => 'Cantidad',
    'opt' => 'Opciones',
    'entre' => 'Entregar',
    'elim' => 'Eliminar',
    'total' => 'Total: ',
    'orders' => 'Pedidos',
    'order-deleted' => 'Pedido eliminado correctamente!',
    'show-order' => 'Detalle del pedido',
    'delete-order' => 'Eliminar pedido',
    'order-delivered' => 'Marcar como entregado',
    //Mensajes
    'titulo' => 'Titulo',
    'mensaje' => 'Mensaje',
    'messages' => 'Mensajes',
    'delete-message' => 'Eliminar mensaje',
    'message-deleted' => 'Mensaje eliminado correctamente!',
    //Categorias
    'categories' => 'Categorías',
    'añadirCat' => 'Añadir categorías',
    'edit-category' => 'Editar categoria',
    'delete-category' => 'Eliminar categoría',
    'category-created' => 'Categoría creada correctamente!',
    'category-updated' => 'Categoría actualizada correctamente!',
    'category-deleted' => 'Categoría eliminada correctamente!',
    //Categorias-Create/edit
    'nombreCAT' => 'Nombre de la categoría',
    //Ingredintes
    'ingredients' => 'Ingredientes',
    'nom-ing' => 'Nombre del ingrediente',
    'aña-ing' => 'Añadir ingredientes',
    'edit-ingredient' => 'Editar ingrediente',
    'delete-ingredient' => 'Eliminar ingrediente',
    'ingredient-created' => 'Ingrediente creado correctamente!',
    'ingredient-updated' => 'Ingrediente actualizado correctamente!',
    'ingredient-deleted' => 'Ingrediente eliminado correctamente!',
    //Alergenos
    'nom-ale' => 'Nombre del Alérgeno',
    'aña-ale' => 'Añadir Alérgeno',
    'allergens' => 'Alérgenos',
    'edit-allergen' => 'Editar alérgeno',
    'delete-allergen' => 'Eliminar alérgeno',
    'allergen-created' => 'Alérgeno creado correctamente!',
    'allergen-updated' => 'Alérgeno actualizado correctamente!',
    'allergen-deleted' => 'Alérgeno eliminado correctamente!',
    //MODAL
    'conf-eli' => 'Confirmación de eliminación',
    'sure' => 'Estas seguro que quieres eliminar la comanda?',
    'atras' => 'Cancelar',
    'acabado' => 'Acabado',
    //NOTICIAS
    'añadirNot' => 'Añadir noticia',
    'content' => 'Contenido',
    'back' => 'Volver',
    'notTitulo' => 'Título de la noticia',
    'notContent' => 'Contenido de la notica',
    'articles' => 'Notícias',
    'edit-article' => 'Editar notícia',
    'delete-article' => 'Eliminar notícia',
    'article-created' => 'Notícia creada correctamente!',
    'article-updated' => 'Notícia actualizada correctamente!',
    'article-deleted' => 'Notícia eliminada correctamente!',
    //Notas
    'notaTitu' => 'Titulo de la nota',
    'notaAssu' => 'Asunto',
    'cos' => 'Cuerpo',
    'miss' => 'Mensaje',
    'error' => 'El mensaje no puede superar los 500 caracteres',
    'urgent' => 'Urgente',
    'añadirNot' => 'Añadir nota',
    'content' => 'Contenido',
    'back' => 'Volver',
    'notTitulo' => 'Titulo de la noticia',
    'notContent' => 'Contenido de la noticia',
    'crear-task'=>'Crear nota'
];
