<?php
return [
    //Dashboard
    'home' => 'Inicio',
    'yes' => 'Si',
    'tabla-pedidos' => 'Tabla de pedidos',
    'pedido' => 'Nº Pedido',
    'usuario' => 'Usuario',
    'precio' => 'Precio',
    'fecha' => 'Fecha',
    'entregado' => 'Entregado',
    'opciones' => 'Opciones',
    'tabla-mensual' => 'Tabla de pedidos mensuales',
    'venta-sem' => 'Ventas semanales',
    'prod-est' => 'Producto estrella',
    'ing-usd' => 'Ingredientes mas usados',
    'notas' => 'Notas',
    //Perfil
    'profile' => 'Perfil',
    'profile-photo' => 'Foto de perfil',
    'nombre' => 'Nombre',
    'edit' => 'Editar perfil',
    'email' => 'Correo electrónico',
    'pass' => 'Contraseña',
    'pass-act' => 'Contraseña actual',
    'pass-new' => 'Contraseña nueva',
    'pass-conf' => 'Confirmar contraseña nueva',
    'pass-cha' => 'Cambiar contraseña',
    'avatar' => 'Avatar',
    'ava-act' => 'Avatar actual',
    'ava-cha' => 'Cambiar avatar',
    'logout' => 'Salir',
    // Users
    'users' => 'Usuarios',
    'user-info' => 'Informacion del usuario',
    'creation-date' => 'Data de creacion',
    'user-management' => 'Control de usuarios',
    'add-user' => 'Añadir usuario',
    //Productos
    'products' => 'Productos',
    'buscar' => 'Buscar',
    'prod-ana' => 'Añadir producto',
    'descrip' => 'Descripción',
    'accio' => 'Acciones',
    'buscador' => 'Buscador',
    'active-date' => 'Fechas activo',
    'start-date' => 'Fecha inicio',
    'end-date' => 'Fecha final',
    'edit-product' => 'Editar producto',
    'delete-product' => 'Eliminar producto',
    //Prod-create/edit
    'nom-pla' => 'Nombre del plato',
    'des-pla' => 'Descripción del plato',
    'imagen' => 'Imagen',
    'catego' => 'Categorías',
    'ingre' => 'Ingredientes',
    'crear' => 'Añadir',
    'editar' => 'Editar',
    //Orders/individual
    'num-ped' => 'Numero pedido: ',
    'id_user' => 'ID Usuario: ',
    'idpro' => 'ID Producto',
    'prod' => 'Producto',
    'cant' => 'Cantidad',
    'opt' => 'Opciones',
    'entre' => 'Entregar',
    'elim' => 'Eliminar',
    'total' => 'Total: ',
    'orders' => 'Pedidos',
    //Mensajes
    'titulo' => 'Titulo',
    'mensaje' => 'Mensaje',
    'messages' => 'Mensajes',
    'delete-message' => 'Eliminar mensaje',
    //Categorias
    'categories' => 'Categorias',
    'añadirCat' => 'Añadir categorías',
    'edit-category' => 'Editar categoria',
    'delete-category' => 'Eliminar categoria',
    //Categorias-Create/edit
    'nombreCAT' => 'Nombre de la categoría',
    //Ingredintes
    'ingredients' => 'Ingredientes',
    'nom-ing' => 'Nombre del ingrediente',
    'aña-ing' => 'Añadir ingredientes',
    'edit-ingredient' => 'Editar ingrediente',
    'delete-ingredient' => 'Eliminar ingrediente',
    //Alergenos
    'nom-ale' => 'Nombre del Alérgeno',
    'aña-ale' => 'Añadir Alérgeno',
    'allergens' => 'Alérgenos',
    //MODAL
    'conf-eli' => 'Confirmación de eliminación',
    'sure' => 'Estas seguro que quieres eliminar la comanda?',
    'atras' => 'Cancelar',
    'acabado' => 'Acabado',
    //NOTICIAS
    'añadirNot' => 'Añadir noticia',
    'content' => 'Contenido',
    'back' => 'Volver',
    'notTitulo' => 'Título de la noticia',
    'notContent' => 'Contenido de la notica',
    'articles' => 'Notícias',
    'edit-article' => 'Editar notícia',
    'delete-article' => 'Eliminar notícia',
];
